<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedesSociales</title>
    <link type="text/css" rel="stylesheet" href="css/estilo.css"/>
    <link type="text/css" rel="stylesheet" href="css/estilo2.css"/>
</head>
<body> <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
        </nav>
    <h1>Redes Sociales</h1>
    <a title="Canal De Youtube Marco Filipi" href="https://www.youtube.com/@marcofilippidelgado"><img src="img/1384012.png" alt= "Canal De Youtube Marco Filipi"/></a>
</body>
</html>